<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>3: Data Structures - ACMBPDC</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "3: Data Structures";
    var mkdocs_page_input_path = "03-data-structures\\README.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> ACMBPDC</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Sessions</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../01-command-line-interface/">1: Command Line Interface</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../02-overview-of-programming-languages/">2: Overview of Programming Languages</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">3: Data Structures</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#types-of-data-structures">Types Of Data Structures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#operations-on-a-data-structure">Operations On A Data Structure</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advantages-of-data-structures">Advantages Of Data Structures</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#primitive-ds">Primitive DS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#non-primitive-ds">Non-Primitive DS</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#array">Array</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#queue">Queue</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#operations-on-queue">Operations on Queue</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#types-of-queue">Types of Queue</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#stack">Stack</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#standard-stack-operations">Standard Stack Operations</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#applications-of-stack">Applications of Stack</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#linked-list">Linked List</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#uses-of-linked-list">Uses of Linked List</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#linked-list-in-c-menu-driven-program">Linked List in C: Menu Driven Program</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#graphs">Graphs</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#definition">Definition</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#directed-and-undirected-graph">Directed and Undirected Graph</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#trees">Trees</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#some-basic-terms-used-in-tree-data-structure">Some basic terms used in Tree data structure.</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">ACMBPDC</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Sessions &raquo;</li>
        
      
    
    <li>3: Data Structures</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="data-structures">Data Structures</h1>
<p>A data structure is a particular way of organizing data in a computer so that it can be used effectively. The data structure name indicates itself that organizing the data in memory.The data structure is not any programming language like C, C++, java, etc. It is a set of algorithms that we can use in any programming language to structure the data in the memory.</p>
<p>To structure the data in memory, 'n' number of algorithms were proposed, and all these algorithms are known as Abstract data types. These abstract data types are the set of rules.</p>
<p align = "center"><img src = "./assets/DSA-1.png"></p>

<h2 id="types-of-data-structures">Types Of Data Structures</h2>
<p>The Data Structures can be divided as follows:
* <b><i>Primitive</b> 
* <b>Non-Primitive</i></b></p>
<p align = "center"><img src = "./assets/DSA-2.png"></p>

<p>Another Classification for Data Structures can be as follows:
* <b><i>Static Data Structure</i></b> :
It is a type of data structure where the size is allocated at the compile time. Therefore, the maximum size is fixed.
* <b><i>Dynamic Data Structure</i></b> :
It is a type of data structure where the size is allocated at the run time. Therefore, the maximum size is flexible.</p>
<h2 id="operations-on-a-data-structure">Operations On A Data Structure</h2>
<ul>
<li><b><i>Searching</i></b> : We can search for any element in a data structure.</li>
<li><b><i>Sorting</i></b> : We can sort the elements of a data structure either in an ascending or descending order.</li>
<li><b><i>Insertion</i></b> : We can also insert the new element in a data structure.</li>
<li><b><i>Updation</i></b> : We can also update the element, i.e., we can replace the element with another element.</li>
<li><b><i>Deletion</i></b> : We can also perform the delete operation to remove the element from the data structure.</li>
</ul>
<h2 id="advantages-of-data-structures">Advantages Of Data Structures</h2>
<p><b>The following are the advantages of a data structure :</b></p>
<ul>
<li><b><i>Efficiency</b></i> : If the choice of a data structure for implementing a particular ADT is proper, it makes the program very efficient in terms of time and space.</li>
<li><b><i>Reusability</b></i> : The data structure provides reusability means that multiple client programs can use the data structure.</li>
<li><b><i>Abstraction</b></i> : The data structure specified by an ADT also provides the level of abstraction. The client cannot see the internal working of the data structure, so it does not have to worry about the implementation part. The client can only see the interface.</li>
</ul>
<h2 id="primitive-ds">Primitive DS</h2>
<p>The primitive data structures are primitive data types. The int, char, float, double, and pointer are the primitive data structures that can hold a single value. We have already discussed about these and their use and application in the OOPS part.</p>
<h2 id="non-primitive-ds">Non-Primitive DS</h2>
<ul>
<li>
<p><b><i>Linear DS</i></b> : The arrangement of data in a sequential manner is known as a linear data structure. The data structures used for this purpose are Arrays, Linked list, Stacks, and Queues. In these data structures, one element is connected to only one another element in a linear form. </p>
</li>
<li>
<p><b><i>Non-Linear DS</i></b> : When one element is connected to the 'n' number of elements known as a non-linear data structure. The best example is trees and graphs. In this case, the elements are arranged in a random manner. We will discuss the above data structures in brief in the coming topics.</p>
</li>
</ul>
<hr />
<h2 id="array">Array</h2>
<ul>
<li>Arrays are defined as the collection of similar type of data items stored at contiguous memory locations.</li>
<li>Arrays are the derived data type in C programming language which can store the primitive type of data such as int, char, double, float, etc.</li>
<li>Array is the simplest data structure where each data element can be randomly accessed by using its index number.</li>
<li>For example, if we want to store the marks of a student in 6 subjects, then we don't need to define different variable for the marks in different subject. instead of that, we can define an array which can store the marks in each subject at a the contiguous memory locations.</li>
</ul>
<p align = "center"><img src = "./assets/DSA-3.png"></p>

<pre><code class="language-c">#include &lt;stdio.h&gt;  
void main ()  
{  
    int marks[6] = {56,78,88,76,56,89};  
    int i;    
    float avg;  
    for (i=0; i&lt;6; i++ )   
    {  
        avg = avg + marks[i];   
    }    
    printf(avg);   
}   
</code></pre>
<p align = "center"><img src = "./assets/DSA-4.png"></p>

<pre><code class="language-c">int x = a[i][j]; 
for ( int i=0; i&lt;n ;i++)  
{  
    for (int j=0; j&lt;n; j++)   
    {  
        a[i][j] = 0;   
    }  
}  
</code></pre>
<p><b> Visit : </b> <i>https://www.geeksforgeeks.org/array-data-structure/</i></p>
<h2 id="queue">Queue</h2>
<ul>
<li>
<p>A queue can be defined as an ordered list which enables insert operations to be performed at one end called REAR and delete operations to be performed at another end called FRONT.</p>
</li>
<li>
<p>Queue is referred to be as First In First Out list.</p>
</li>
<li>
<p>For example, people waiting in line for a rail ticket form a queue.</p>
</li>
</ul>
<p align = "center"><img src = "./assets/DSA-5.png"></p>

<p>Due to the fact that queue performs actions on first in first out basis which is quite fair for the ordering of actions. There are various applications of queues discussed as below.</p>
<ol>
<li>Queues are widely used as waiting lists for a single shared resource like printer, disk, CPU.</li>
<li>Queues are used in asynchronous transfer of data (where data is not being transferred at the same rate between two processes) for eg. pipes, file IO, sockets.</li>
<li>Queues are used as buffers in most of the applications like MP3 media player, CD player, etc.</li>
<li>Queue are used to maintain the play list in media players in order to add and remove the songs from the play-list.</li>
<li>Queues are used in operating systems for handling interrupts.</li>
</ol>
<h3 id="operations-on-queue"><b>Operations on Queue</b></h3>
<p>There are two fundamental operations performed on a Queue:</p>
<ul>
<li><b>Enqueue</b>: The enqueue operation is used to insert the element at the rear end of the queue. It returns void.</li>
<li><b>Dequeue</b>: The dequeue operation performs the deletion from the front-end of the queue. It also returns the element which has been removed from the front-end. It returns an integer value. The dequeue operation can also be designed to void.</li>
<li><b>Peek</b>: This is the third operation that returns the element, which is pointed by the front pointer in the queue but does not delete it.</li>
<li><b>Queue overflow (isfull)</b>: When the Queue is completely full, then it shows the overflow condition.</li>
<li><b>Queue underflow (isempty)</b>: When the Queue is empty, i.e., no elements are in the Queue then it throws the underflow condition.</li>
</ul>
<pre><code class="language-c">// C program for array implementation of queue
#include &lt;limits.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

// A structure to represent a queue
struct Queue {
    int front, rear, size;
    unsigned capacity;
    int* array;
};

// function to create a queue
// of given capacity.
// It initializes size of queue as 0
struct Queue* createQueue(unsigned capacity)
{
    struct Queue* queue = (struct Queue*)malloc(
        sizeof(struct Queue));
    queue-&gt;capacity = capacity;
    queue-&gt;front = queue-&gt;size = 0;

    // This is important, see the enqueue
    queue-&gt;rear = capacity - 1;
    queue-&gt;array = (int*)malloc(
        queue-&gt;capacity * sizeof(int));
    return queue;
}

// Queue is full when size becomes
// equal to the capacity
int isFull(struct Queue* queue)
{
    return (queue-&gt;size == queue-&gt;capacity);
}

// Queue is empty when size is 0
int isEmpty(struct Queue* queue)
{
    return (queue-&gt;size == 0);
}

// Function to add an item to the queue.
// It changes rear and size
void enqueue(struct Queue* queue, int item)
{
    if (isFull(queue))
        return;
    queue-&gt;rear = (queue-&gt;rear + 1)
                  % queue-&gt;capacity;
    queue-&gt;array[queue-&gt;rear] = item;
    queue-&gt;size = queue-&gt;size + 1;
    printf(&quot;%d enqueued to queue\n&quot;, item);
}

// Function to remove an item from queue.
// It changes front and size
int dequeue(struct Queue* queue)
{
    if (isEmpty(queue))
        return INT_MIN;
    int item = queue-&gt;array[queue-&gt;front];
    queue-&gt;front = (queue-&gt;front + 1)
                   % queue-&gt;capacity;
    queue-&gt;size = queue-&gt;size - 1;
    return item;
}

// Function to get front of queue
int front(struct Queue* queue)
{
    if (isEmpty(queue))
        return INT_MIN;
    return queue-&gt;array[queue-&gt;front];
}

// Function to get rear of queue
int rear(struct Queue* queue)
{
    if (isEmpty(queue))
        return INT_MIN;
    return queue-&gt;array[queue-&gt;rear];
}

// Driver program to test above functions./
int main()
{
    struct Queue* queue = createQueue(1000);

    enqueue(queue, 10);
    enqueue(queue, 20);
    enqueue(queue, 30);
    enqueue(queue, 40);

    printf(&quot;%d dequeued from queue\n\n&quot;,
           dequeue(queue));

    printf(&quot;Front item is %d\n&quot;, front(queue));
    printf(&quot;Rear item is %d\n&quot;, rear(queue));

    return 0;
}
</code></pre>
<h3 id="types-of-queue">Types of Queue</h3>
<ul>
<li>Linear Queue
In Linear Queue, an insertion takes place from one end while the deletion occurs from another end. The end at which the insertion takes place is known as the rear end, and the end at which the deletion takes place is known as front end. It strictly follows the FIFO rule. The linear Queue can be represented, as shown in the below figure:</li>
</ul>
<p align = "center"><img src = "./assets/DSA-6.png"></p>

<ul>
<li>Circular Queue
In Circular Queue, all the nodes are represented as circular. It is similar to the linear Queue except that the last element of the queue is connected to the first element. It is also known as Ring Buffer as all the ends are connected to another end. The circular queue can be represented as:</li>
</ul>
<p align = "center"><img src = "./assets/DSA-7.png"></p>

<ul>
<li>Priority Queue
A priority queue is another special type of Queue data structure in which each element has some priority associated with it. Based on the priority of the element, the elements are arranged in a priority queue. If the elements occur with the same priority, then they are served according to the FIFO principle.</li>
<li>Deque (Double Ended Queue)
Both the Linear Queue and Deque are different as the linear queue follows the FIFO principle whereas, deque does not follow the FIFO principle. In Deque, the insertion and deletion can occur from both ends.</li>
</ul>
<p><b> Visit : </b> <i>https://www.geeksforgeeks.org/queue-data-structure/</i></p>
<h2 id="stack">Stack</h2>
<p>A Stack is a linear data structure that follows the <b>LIFO (Last-In-First-Out)</b> principle. Stack has one end, whereas the Queue has two ends <b>(front and rear)</b>. It contains only one pointer top pointer pointing to the topmost element of the stack. Whenever an element is added in the stack, it is added on the top of the stack, and the element can be deleted only from the stack. In other words,<b> a stack can be defined as a container in which insertion and deletion can be done from the one end known as the top of the stack.</b></p>
<p>Some key points related to stack
- It is called as stack because it behaves like a real-world stack, piles of books, etc.
- A Stack is an abstract data type with a pre-defined capacity, which means that it can store the elements of a limited size.
- It is a data structure that follows some order to insert and delete the elements, and that order can be LIFO or FILO.</p>
<p align = "center"><img src = "./assets/DSA-8.png"></p>

<h3 id="standard-stack-operations">Standard Stack Operations</h3>
<p>The following are some common operations implemented on the stack:</p>
<ul>
<li><b>push()</b>: When we insert an element in a stack then the operation is known as a push. If the stack is full then the overflow condition occurs.</li>
<li><b>pop()</b>: When we delete an element from the stack, the operation is known as a pop. If the stack is empty means that no element exists in the stack, this state is known as an underflow state.</li>
<li><b>isEmpty()</b>: It determines whether the stack is empty or not.</li>
<li><b>isFull()</b>: It determines whether the stack is full or not.'</li>
<li><b>peek()</b>: It returns the element at the given position.</li>
<li><b>count()</b>: It returns the total number of elements available in a stack.</li>
<li><b>change()</b>: It changes the element at the given position.</li>
<li><b>display()</b>: It prints all the elements available in the stack.</li>
</ul>
<h3 id="applications-of-stack">Applications of Stack</h3>
<ul>
<li><b>Balancing of symbols :</b> Stack is used for balancing a symbol. As we know, each program has an opening and closing braces; when the opening braces come, we push the braces in a stack, and when the closing braces appear, we pop the opening braces from the stack. Therefore, the net value comes out to be zero. If any symbol is left in the stack, it means that some syntax occurs in a program.</li>
<li><b>String reversal: </b>Stack is also used for reversing a string. For example, we want to reverse a "javaTpoint" string, so we can achieve this with the help of a stack.
First, we push all the characters of the string in a stack until we reach the null character.
After pushing all the characters, we start taking out the character one by one until we reach the bottom of the stack.</li>
<li><b>UNDO/REDO: </b>It can also be used for performing UNDO/REDO operations. For example, we have an editor in which we write 'a', then 'b', and then 'c'; therefore, the text written in an editor is abc. So, there are three states, a, ab, and abc, which are stored in a stack. There would be two stacks in which one stack shows UNDO state, and the other shows REDO state.
If we want to perform UNDO operation, and want to achieve 'ab' state, then we implement pop operation.</li>
<li><b>Recursion:</b> The recursion means that the function is calling itself again. To maintain the previous states, the compiler creates a system stack in which all the previous records of the function are maintained.</li>
<li><b>DFS(Depth First Search): </b> This search is implemented on a Graph, and Graph uses the stack data structure.</li>
<li><b>Backtracking: </b>Suppose we have to create a path to solve a maze problem. If we are moving in a particular path, and we realize that we come on the wrong way. In order to come at the beginning of the path to create a new path, we have to use the stack data structure.</li>
<li><b>Expression conversion:</b>Stack can also be used for expression conversion. This is one of the most important applications of stack. </li>
<li><b>Memory management: </b> The stack manages the memory. The memory is assigned in the contiguous memory blocks. The memory is known as stack memory as all the variables are assigned in a function call stack memory. The memory size assigned to the program is known to the compiler. When the function is created, all its variables are assigned in the stack memory. When the function completed its execution, all the variables assigned in the stack are released.</li>
</ul>
<pre><code class="language-c">// C program for array implementation of stack
#include &lt;limits.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

// A structure to represent a stack
struct Stack {
    int top;
    unsigned capacity;
    int* array;
};

// function to create a stack of given capacity. It initializes size of
// stack as 0
struct Stack* createStack(unsigned capacity)
{
    struct Stack* stack = (struct Stack*)malloc(sizeof(struct Stack));
    stack-&gt;capacity = capacity;
    stack-&gt;top = -1;
    stack-&gt;array = (int*)malloc(stack-&gt;capacity * sizeof(int));
    return stack;
}

// Stack is full when top is equal to the last index
int isFull(struct Stack* stack)
{
    return stack-&gt;top == stack-&gt;capacity - 1;
}

// Stack is empty when top is equal to -1
int isEmpty(struct Stack* stack)
{
    return stack-&gt;top == -1;
}

// Function to add an item to stack.  It increases top by 1
void push(struct Stack* stack, int item)
{
    if (isFull(stack))
        return;
    stack-&gt;array[++stack-&gt;top] = item;
    printf(&quot;%d pushed to stack\n&quot;, item);
}

// Function to remove an item from stack.  It decreases top by 1
int pop(struct Stack* stack)
{
    if (isEmpty(stack))
        return INT_MIN;
    return stack-&gt;array[stack-&gt;top--];
}

// Function to return the top from stack without removing it
int peek(struct Stack* stack)
{
    if (isEmpty(stack))
        return INT_MIN;
    return stack-&gt;array[stack-&gt;top];
}

// Driver program to test above functions
int main()
{
    struct Stack* stack = createStack(100);

    push(stack, 10);
    push(stack, 20);
    push(stack, 30);

    printf(&quot;%d popped from stack\n&quot;, pop(stack));

    return 0;
}
</code></pre>
<p><b> Visit : </b> <i>https://www.geeksforgeeks.org/stack-data-structure/</i></p>
<h2 id="linked-list">Linked List</h2>
<ul>
<li>Linked List can be defined as collection of objects called <b>nodes</b> that are randomly stored in the memory.</li>
<li>A node contains two fields i.e. data stored at that particular address and the pointer which contains the address of the next node in the memory.</li>
<li>The last node of the list contains pointer to the null.</li>
</ul>
<p align = "center"><img src = "./assets/DSA-9.png"></p>

<h3 id="uses-of-linked-list">Uses of Linked List</h3>
<ul>
<li>The list is not required to be contiguously present in the memory. The node can reside any where in the memory and linked together to make a list. This achieves optimized utilization of space.</li>
<li>list size is limited to the memory size and doesn't need to be declared in advance.</li>
<li>Empty node can not be present in the linked list.</li>
<li>We can store values of primitive types or objects in the singly linked list.</li>
</ul>
<pre><code class="language-c">struct node   
{  
    int data;   
    struct node *next;  
};  
struct node *head, *ptr;   
ptr = (struct node *)malloc(sizeof(struct node *));  
</code></pre>
<h3 id="linked-list-in-c-menu-driven-program">Linked List in C: Menu Driven Program</h3>
<pre><code class="language-c">#include&lt;stdio.h&gt;  
#include&lt;stdlib.h&gt;  
struct node   
{  
    int data;  
    struct node *next;   
};  
struct node *head;  

void beginsert ();   
void lastinsert ();  
void randominsert();  
void begin_delete();  
void last_delete();  
void random_delete();  
void display();  
void search();  
void main ()  
{  
    int choice =0;  
    while(choice != 9)   
    {  
        printf(&quot;\n\n*********Main Menu*********\n&quot;);  
        printf(&quot;\nChoose one option from the following list ...\n&quot;);  
        printf(&quot;\n===============================================\n&quot;);  
        printf(&quot;\n1.Insert in begining\n2.Insert at last\n3.Insert at any random location\n4.Delete from Beginning\n  
        5.Delete from last\n6.Delete node after specified location\n7.Search for an element\n8.Show\n9.Exit\n&quot;);  
        printf(&quot;\nEnter your choice?\n&quot;);         
        scanf(&quot;\n%d&quot;,&amp;choice);  
        switch(choice)  
        {  
            case 1:  
            beginsert();      
            break;  
            case 2:  
            lastinsert();         
            break;  
            case 3:  
            randominsert();       
            break;  
            case 4:  
            begin_delete();       
            break;  
            case 5:  
            last_delete();        
            break;  
            case 6:  
            random_delete();          
            break;  
            case 7:  
            search();         
            break;  
            case 8:  
            display();        
            break;  
            case 9:  
            exit(0);  
            break;  
            default:  
            printf(&quot;Please enter valid choice..&quot;);  
        }  
    }  
}  
void beginsert()  
{  
    struct node *ptr;  
    int item;  
    ptr = (struct node *) malloc(sizeof(struct node *));  
    if(ptr == NULL)  
    {  
        printf(&quot;\nOVERFLOW&quot;);  
    }  
    else  
    {  
        printf(&quot;\nEnter value\n&quot;);    
        scanf(&quot;%d&quot;,&amp;item);    
        ptr-&gt;data = item;  
        ptr-&gt;next = head;  
        head = ptr;  
        printf(&quot;\nNode inserted&quot;);  
    }  

}  
void lastinsert()  
{  
    struct node *ptr,*temp;  
    int item;     
    ptr = (struct node*)malloc(sizeof(struct node));      
    if(ptr == NULL)  
    {  
        printf(&quot;\nOVERFLOW&quot;);     
    }  
    else  
    {  
        printf(&quot;\nEnter value?\n&quot;);  
        scanf(&quot;%d&quot;,&amp;item);  
        ptr-&gt;data = item;  
        if(head == NULL)  
        {  
            ptr -&gt; next = NULL;  
            head = ptr;  
            printf(&quot;\nNode inserted&quot;);  
        }  
        else  
        {  
            temp = head;  
            while (temp -&gt; next != NULL)  
            {  
                temp = temp -&gt; next;  
            }  
            temp-&gt;next = ptr;  
            ptr-&gt;next = NULL;  
            printf(&quot;\nNode inserted&quot;);  

        }  
    }  
}  
void randominsert()  
{  
    int i,loc,item;   
    struct node *ptr, *temp;  
    ptr = (struct node *) malloc (sizeof(struct node));  
    if(ptr == NULL)  
    {  
        printf(&quot;\nOVERFLOW&quot;);  
    }  
    else  
    {  
        printf(&quot;\nEnter element value&quot;);  
        scanf(&quot;%d&quot;,&amp;item);  
        ptr-&gt;data = item;  
        printf(&quot;\nEnter the location after which you want to insert &quot;);  
        scanf(&quot;\n%d&quot;,&amp;loc);  
        temp=head;  
        for(i=0;i&lt;loc;i++)  
        {  
            temp = temp-&gt;next;  
            if(temp == NULL)  
            {  
                printf(&quot;\ncan't insert\n&quot;);  
                return;  
            }  

        }  
        ptr -&gt;next = temp -&gt;next;   
        temp -&gt;next = ptr;   
        printf(&quot;\nNode inserted&quot;);  
    }  
}  
void begin_delete()  
{  
    struct node *ptr;  
    if(head == NULL)  
    {  
        printf(&quot;\nList is empty\n&quot;);  
    }  
    else   
    {  
        ptr = head;  
        head = ptr-&gt;next;  
        free(ptr);  
        printf(&quot;\nNode deleted from the begining ...\n&quot;);  
    }  
}  
void last_delete()  
{  
    struct node *ptr,*ptr1;  
    if(head == NULL)  
    {  
        printf(&quot;\nlist is empty&quot;);  
    }  
    else if(head -&gt; next == NULL)  
    {  
        head = NULL;  
        free(head);  
        printf(&quot;\nOnly node of the list deleted ...\n&quot;);  
    }  

    else  
    {  
        ptr = head;   
        while(ptr-&gt;next != NULL)  
        {  
            ptr1 = ptr;  
            ptr = ptr -&gt;next;  
        }  
        ptr1-&gt;next = NULL;  
        free(ptr);  
        printf(&quot;\nDeleted Node from the last ...\n&quot;);  
    }     
}  
void random_delete()  
{  
    struct node *ptr,*ptr1;  
    int loc,i;    
    printf(&quot;\n Enter the location of the node after which you want to perform deletion \n&quot;);  
    scanf(&quot;%d&quot;,&amp;loc);  
    ptr=head;  
    for(i=0;i&lt;loc;i++)  
    {  
        ptr1 = ptr;       
        ptr = ptr-&gt;next;  

        if(ptr == NULL)  
        {  
            printf(&quot;\nCan't delete&quot;);  
            return;  
        }  
    }  
    ptr1 -&gt;next = ptr -&gt;next;  
    free(ptr);  
    printf(&quot;\nDeleted node %d &quot;,loc+1);  
}  
void search()  
{  
    struct node *ptr;  
    int item,i=0,flag;  
    ptr = head;   
    if(ptr == NULL)  
    {  
        printf(&quot;\nEmpty List\n&quot;);  
    }  
    else  
    {   
        printf(&quot;\nEnter item which you want to search?\n&quot;);   
        scanf(&quot;%d&quot;,&amp;item);  
        while (ptr!=NULL)  
        {  
            if(ptr-&gt;data == item)  
            {  
                printf(&quot;item found at location %d &quot;,i+1);  
                flag=0;  
            }   
            else  
            {  
                flag=1;  
            }  
            i++;  
            ptr = ptr -&gt; next;  
        }  
        if(flag==1)  
        {  
            printf(&quot;Item not found\n&quot;);  
        }  
    }     

}  

void display()  
{  
    struct node *ptr;  
    ptr = head;   
    if(ptr == NULL)  
    {  
        printf(&quot;Nothing to print&quot;);  
    }  
    else  
    {  
        printf(&quot;\nprinting values . . . . .\n&quot;);   
        while (ptr!=NULL)  
        {  
            printf(&quot;\n%d&quot;,ptr-&gt;data);  
            ptr = ptr -&gt; next;  
        }  
    }  
}   
</code></pre>
<p><b> Visit : </b> <i>https://www.geeksforgeeks.org/data-structures/linked-list/</i></p>
<h2 id="graphs">Graphs</h2>
<p>A graph can be defined as group of vertices and edges that are used to connect these vertices. A graph can be seen as a cyclic tree, where the vertices (Nodes) maintain any complex relationship among them instead of having parent child relationship.</p>
<h3 id="definition">Definition</h3>
<p>A graph G can be defined as an ordered set G(V, E) where V(G) represents the set of vertices and E(G) represents the set of edges which are used to connect these vertices.</p>
<p>A Graph G(V, E) with 5 vertices (A, B, C, D, E) and six edges ((A,B), (B,C), (C,E), (E,D), (D,B), (D,A)) is shown in the following figure.</p>
<p align = "center"><img src = "./assets/DSA-10.png"></p>

<h3 id="directed-and-undirected-graph">Directed and Undirected Graph</h3>
<p>A graph can be directed or undirected. However, in an undirected graph, edges are not associated with the directions with them. An undirected graph is shown in the above figure since its edges are not attached with any of the directions. If an edge exists between vertex A and B then the vertices can be traversed from B to A as well as A to B.</p>
<p align = "center"><img src = "./assets/DSA-11.png"></p>
<p>In a directed graph, edges form an ordered pair. Edges represent a specific path from some vertex A to another vertex B. Node A is called initial node while node B is called terminal node.</p>
<p>A directed graph is shown in the following figure.</p>
<p><b> Visit : </b> <i>https://www.geeksforgeeks.org/graph-data-structure-and-algorithms/</i></p>
<h2 id="trees">Trees</h2>
<p>We read the linear data structures like an array, linked list, stack and queue in which all the elements are arranged in a sequential manner. The different data structures are used for different kinds of data.
A tree is also one of the data structures that represent hierarchical data. Suppose we want to show the employees and their positions in the hierarchical form then it can be represented as shown below:</p>
<p align = "center"><img src = "./assets/DSA-12.png"></p>

<h3 id="some-basic-terms-used-in-tree-data-structure"><b>Some basic terms used in Tree data structure.</b></h3>
<ul>
<li><b>Root</b>: The root node is the topmost node in the tree hierarchy. In other words, the root node is the one that doesn't have any parent. In the above structure, node numbered 1 is the root node of the tree. If a node is directly linked to some other node, it would be called a parent-child relationship.</li>
<li><b>Child node</b>: If the node is a descendant of any node, then the node is known as a child node.</li>
<li><b>Parent</b>: If the node contains any sub-node, then that node is said to be the parent of that sub-node.</li>
<li><b>Sibling</b>: The nodes that have the same parent are known as siblings.</li>
<li><b>Leaf Node</b>:- The node of the tree, which doesn't have any child node, is called a leaf node. A leaf node is the bottom-most node of the tree. There can be any number of leaf nodes present in a general tree. Leaf nodes can also be called external nodes.</li>
<li><b>Internal nodes</b>: A node has atleast one child node known as an internal</li>
<li><b>Ancestor node</b>:- An ancestor of a node is any predecessor node on a path from the root to that node. The root node doesn't have any ancestors. In the tree shown in the above image, nodes 1, 2, and 5 are the ancestors of node 10.</li>
<li><b>Descendant</b>: The immediate successor of the given node is known as a descendant of a node. In the above figure, 10 is the descendant of node 5.</li>
</ul>
<p align = "center"><img src = "./assets/DSA-13.png"></p>

<p><b> Visit : </b> <i>https://www.geeksforgeeks.org/binary-tree-data-structure/</i></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../02-overview-of-programming-languages/" class="btn btn-neutral" title="2: Overview of Programming Languages"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../02-overview-of-programming-languages/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
